; Reddit Terminal Viewer Configuration File
; https://github.com/michael-lazar/rtv
;
; This file should be placed in $XDG_CONFIG/rtv/rtv.cfg
; If $XDG_CONFIG is not set, use ~/.config/rtv/rtv.cfg

[rtv]
##################
# General Settings
##################

; Turn on ascii-only mode to disable all unicode characters.
; This may be necessary for compatibility with some terminal browsers.
ascii = False

; Turn on monochrome mode to disable color.
monochrome = False

; Flash when an invalid action is executed.
flash = True

; Enable debugging by logging all HTTP requests and errors to the given file.
;log = /tmp/rtv.log

; Default subreddit that will be opened when the program launches.
subreddit = golang
;subreddit = python
;subreddit = python+linux+programming
;subreddit = all

; Allow rtv to store reddit authentication credentials between sessions.
persistent = True

; Automatically log in on startup, if credentials are available.
autologin = False

; Clear any stored credentials when the program starts.
clear_auth = False

; Maximum number of opened links that will be saved in the history file.
history_size = 200

; Open external links using programs defined in the mailcap config.
enable_media = False

; Maximum number of columns for a comment
max_comment_cols = 120

; Maximum number of columns for pager
;max_pager_cols = 70

; Hide username if logged in, display "Logged in" instead
hide_username = False
