[options]
allow_bold = true
#scroll_on_output = false
#scroll_on_keystroke = true
#audible_bell = false
#mouse_autohide = false
#dynamic_title = true
#urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono Book 10
scrollback_lines = 10000
#search_wrap = true
icon_name = terminal
clickable_url = true
#cursor_blink = system
#cursor_shape = block
#filter_unmatched_urls = true

font = UbuntuMono Nerd Font 13

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = lynx


# *************************
[colors]
foreground = #c0c5ce
foreground_bold = #eee8d5
cursor = #c0c5ce
# background transparency (requires a compositor)
background = rgba(29, 35, 48, 0.95)

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #1D2330
color1 = #645377
color2 = #AD69AF
color3 = #B1B5C8
color4 = #92969d
color5 = #645377
color6 = #AD69AF
color7 = #B1B5C8
color8 = #4B5665
color9 = #84598D
color10 = #7B8290
color11 = #d1d7e1
color12 = #4B5665
color13 = #84598D
color14 = #7B8290
color15 = #d1d7e1

